# ============================================
# Silverstar Grow — systemd service unit
# Install:
#   sudo cp deploy/silverstar-grow.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now silverstar-grow
#   sudo journalctl -u silverstar-grow -f
# ============================================

[Unit]
Description=Silverstar Grow ERP (Node.js)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/silverstar-grow/server
EnvironmentFile=/opt/silverstar-grow/server/.env
ExecStart=/usr/bin/node index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=silverstar-grow

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
